spring.application.name=demo


# Configure Swagger
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
springdoc.packages-to-scan=com.ecommerce.demo.controller
springdoc.swagger-ui.path=/edemo-documentation
springdoc.api-docs.path=/edemo-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

#edemo.openapi.dev-url=http://localhost:8080
edemo.openapi.dev-url=https://192.168.68.137:8443
edemo.openapi.prod-url=https://edemo-api.com


# Configure database
# By design, the in-memory database is volatile, and results in data loss after application restart.
#spring.datasource.url=jdbc:h2:mem:demo
# We can change that behavior by using file-based storage. To do this we need to update the spring.datasource.url property:
spring.datasource.url=jdbc:h2:file:./.h2/edemo
# 0.0.0.0 binds the server to all available network interfaces (accessible by any IP address).
#spring.datasource.url=jdbc:h2:tcp://localhost:8081/file:./.h2/edemo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
# Enable h2 console. Visit the console by url http://localhost:8080/h2-console
spring.h2.console.enabled=true
#The path to access the H2 web console in the browser. Default is /h2-console.
spring.h2.console.path=/h2-console


# Configure HTTPS
server.port=8443
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=demo


# Enable spring security logging
#logging.level.org.springframework.security=DEBUG