spring.application.name=demo

#server.port=8081


#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
springdoc.packages-to-scan=com.ecommerce.demo.controller
springdoc.swagger-ui.path=/edemo-documentation
springdoc.api-docs.path=/edemo-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

edemo.openapi.dev-url=http://localhost:8080
edemo.openapi.prod-url=https://edemo-api.com



# By design, the in-memory database is volatile, and results in data loss after application restart.
#spring.datasource.url=jdbc:h2:mem:demo
# We can change that behavior by using file-based storage. To do this we need to update the spring.datasource.url property:
 spring.datasource.url=jdbc:h2:file:./.h2/edemo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
# Enable h2 console. Visit the console by url http://localhost:8080/h2-console
spring.h2.console.enabled=true
